CREATE
(j:Person :Juror {first_name:'John', last_name:'Smith', mail:'john.smith@gmail.com'}),
(a:Person :Juror {first_name:'Anna', last_name:'Karénine', mail:'anna.k@gmail.com'}),
(l:Person :Writer {first_name:'Leon', last_name:'Tolstoi'}),
(o:Person :Cook {first_name:'Orlando', last_name:'Santos', country:'Germany'}),
(al:Person :Cook {first_name:'Albert', last_name:'Van de Bergh', country:'Belgium'}),
(q:Restaurant {name:'Don Quijote', country:'Germany', city:'München', speciality:'Spanish', birth_date:date('2012-02-25')}),
(p:Restaurant :Truck {name:'La patate roulante', country:'Belgium', city:'Bruxelles', speciality:'Belgian fries', brand:'VW', year:1995, fuel:'petrol'}),
(l) -[:Father]-> (a),
(j) -[:Eat]-> (q),
(a) -[:Eat]-> (q),
(j) -[:Eat]-> (p),
(a) -[:Eat]-> (p),
(a) -[:Rank {star:2}]-> (q),
(a) -[:Rank {star:4}]-> (p), //On peut également attribuer des propriétés aux relations
(j) -[:Rank {star:5}]-> (q),
(j) -[:Rank {star:5}]-> (p),
(o) -[:Own {since:date('2015-10-02')}]-> (q),
(al) -[:Own]-> (p),
(al) -[:Drive]-> (p),
(l) -[:Drive]-> (p),
(l) -[:Friend_With]-> (al),
(l) -[:Eat]-> (p),
(j) -[:Married]-> (a),
(o) -[:Rank {star:0}]-> (p),
(al) -[:Rank {star:4}]-> (q)